# FarsIrib

./: FarsiribKeyStore.jks  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/debug/: output-metadata.json  output.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: farsirib.sqlite
app/src/main/java/ir/farsirib/Activity/: AccountActivity.java  BaseActivity.java  ChelcheraghActivity.java  CitizenReporterActivity.java  DetailActivity.java  FarsiShoActivity.java  FullScrVideoActivity.java  KashaneActivity.java  KhoshaActivity.java  KoodakActivity.java  KoodakRegisterActivity.java  KoodakUGCActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainListItemsActivity.java  MainPageActivity.java  MosabegheActivity.java  OptionActivity.java  PostCommentActivity.java  PrShow.java  RegisterActivity.java  Show.java  SplashScrActivity.java  TransitionDetailActivity.java  UGCActivity.java  UpdateCheckActivity.java  VideoPlayerActivity.java  WebMainPageActivity.java  WriteOnFlagActivity.java
app/src/main/java/ir/farsirib/Adapter/: Adapter.java  BarnameListAdapter.java  DBAdapter.java  DetailListAdapter.java  ListAdapter.java  MainPageRecyclerViewAdapter.java  NationalTvRecyclerViewAdapter.java  OptionRecyclerViewAdapter.java  OverseasTvRecyclerViewAdapter.java  ProgramRecyclerViewAdapter.java  ProvincialTvRecyclerViewAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SpecialProgramRecyclerViewAdapter.java  TransitionListAdapter.java
app/src/main/java/ir/farsirib/CustomWidgets/: CustomImageView.java  MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/ir/farsirib/Database/: DatabaseAssets.java
app/src/main/java/ir/farsirib/EPG/: DataContract.java  DataMember.java  EPG.java  GetEpgNetwork.java  InfoEpg.java  Result_Msg.java  TKOrder.java
app/src/main/java/ir/farsirib/Fragment/: AboutFragment.java  CitizenReporterFragment.java  CyberspaceFragment.java  ElementsFragment.java  FarsIribHistoryFragment.java  FarsIribMusicFragment.java  FarsIribNewsFragment.java  FarsIribPRFragment.java  FarsIribRelationshipFragment.java  FullScrVideoFragment.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  LastNewsFragment.java  ListFragment.java  LiveTvFragment.java  MusicFragment.java  MusicHistoryFragment.java  NationalTvFragment.java  NewsFragment.java  OptionFragment.java  OverseasTvFragment.java  PostComentDialogFragment.java  PostCommentFragment.java  ProgramFragment.java  ProvincialTvFragment.java  RadioFreqFragment.java  RavabetFragment.java  TabloFragment.java  TechnicalFragment.java  TransitionDetailFragment.java  TransitionListFragment.java  TvFreqFragment.java
app/src/main/java/ir/farsirib/Holder/: NationalTvRecyclerViewHolders.java  OptionRecyclerViewHolders.java  OverseasTvRecyclerViewHolders.java  ProgramRecyclerViewHolders.java  ProvincialTvRecyclerViewHolders.java
app/src/main/java/ir/farsirib/Interfaces/: ResultObject.java  UGCVideoInterface.java  VideoInterface.java
app/src/main/res/anim/: grow.xml  splashfadeout.xml
app/src/main/res/color/: color_states.xml
app/src/main/res/drawable/: button_circle.xml  ic_account_circle_black_24dp.xml  titlebar_back_selector.xml
app/src/main/res/drawable-mdpi/: mybtnshape.xml
app/src/main/res/drawable-v14/: myshape.xml  myshape4.xml
app/src/main/res/drawable-xhdpi/: myshape5.xml  round_bg_white.xml
app/src/main/res/drawable-xxhdpi/: gradient_header_background.xml
app/src/main/res/layout/: account.xml  activity_detail.xml  activity_detail_transition.xml  activity_full_scr_video.xml  activity_kashane.xml  activity_khosha.xml  activity_koodak.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_option.xml  activity_pr_show.xml  activity_show.xml  activity_splash_scr.xml  activity_video_player.xml  activity_web_main_page.xml  app_bar_main.xml  chelcheragh.xml  comment.xml  demo_images.xml  farsi_sho.xml  fragment_about.xml  fragment_citizen_reporter.xml  fragment_cyberspace.xml  fragment_elements.xml  fragment_fars_irib_history.xml  fragment_fars_irib_music.xml  fragment_fars_irib_news.xml  fragment_fars_irib_pr.xml  fragment_fars_irib_relationship.xml  fragment_full_scr_video.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_last_news.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_item_transition.xml  fragment_list_transition.xml  fragment_live_tv.xml  (+34 more)
app/src/main/res/layout-land/: main_list_items.xml
app/src/main/res/layout-large/: activity_detail.xml  activity_main_page.xml  demo_images.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_list_item.xml  fragment_program.xml  live_card_view.xml  option_card_view_list.xml  view_custom_carousel_main_page.xml
app/src/main/res/layout-small/: activity_detail.xml  activity_main_page.xml  demo_images.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_list_item.xml  fragment_program.xml  live_card_view.xml  option_card_view_list.xml  view_custom_carousel_main_page.xml
app/src/main/res/layout-xlarge/: activity_detail.xml  activity_kashane.xml  activity_khosha.xml  activity_koodak.xml  activity_main_page.xml  chelcheragh.xml  demo_images.xml  farsi_sho.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_list_item.xml  fragment_program.xml  live_card_view.xml  main_list_items.xml  option_card_view_list.xml  view_custom_carousel_main_page.xml  write_on_flag.xml
app/src/main/res/layout-xlarge-land/: main_list_items.xml
app/src/main/res/menu/: drawer_menu.xml  exit_menu.xml  menu_bottom_navigation.xml  popup_menu.xml  radionama_popup_menu.xml
app/src/main/res/raw/: asl.3gp
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
carouselview/: build.gradle  proguard-rules.pro
carouselview/src/main/: AndroidManifest.xml
(+42 files in other folders)
