android.enableJetifier=true
android.useAndroidX=true
#systemProp.http.proxyHost=fodev.org
#systemProp.http.proxyPort=8118
#systemProp.http.nonProxyHosts=*.jitpack.io, *.maven.org
#systemProp.https.proxyHost=fodev.org
#systemProp.https.proxyPort=8118
#systemProp.https.nonProxyHosts=*.jitpack.io, *.maven.org
#systemProp.https.proxyPort=8850
#systemProp.http.proxyHost=mirror.vtwo.org
#systemProp.https.proxyHost=mirror.vtwo.org
#systemProp.http.proxyPort=8850

