apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config1 {
//            keyAlias 'keystore'
//            keyPassword 'akh910**'
//            storeFile file('C:/Users/910170/Desktop/New/FarsIrib/FarsIrib/FarsiribKeyStore.jks')
//            storePassword 'akh910**'
//        }
//        FarsiribKeyStore {
//        }
//    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'ir.farsirib'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 38
        versionName "2.6.9"
        vectorDrawables.useSupportLibrary true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    splits {
        density {
            enable false
            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"

        }
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/renderscript-v8.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':carouselview')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //implementation 'co.ronash.android:pushe-base:1.2.0'
    //implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/nineoldandroids-library-2.4.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.github.tcking:giraffeplayer2:0.1.10'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}


