<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:textDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/farsiSho_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:minHeight="110dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ertebatbama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/farsiSho_archive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <ir.farsirib.CustomWidgets.CustomImageView
                    android:id="@+id/like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/farsiSho_ugc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:minHeight="110dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/farsiSho_hozoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:minHeight="110dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/farsiSho_mosabeghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:minHeight="110dp"
                android:scaleType="fitXY" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>