<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_header_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ir.farsirib.CustomWidgets.MyTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:background="#f27124"
                   android:gravity="center"
                   android:text="لطفا فیلم و یا عکس مورد نظر خود را انتخاب کنید"
                   android:textColor="#FFFFFF"
                   android:textSize="18dp" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/image4"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_margin="10dp"
                   android:background="@drawable/button_circle"
                   android:src="@mipmap/ic_video_library" />

               <ImageView
                   android:id="@+id/image3"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_margin="10dp"
                   android:background="@drawable/button_circle"
                   android:src="@mipmap/ic_video" />

               <ImageView
                   android:id="@+id/image2"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_margin="10dp"
                   android:background="@drawable/button_circle"
                   android:src="@mipmap/ic_camera" />

               <ImageView
                   android:id="@+id/image1"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_margin="10dp"
                   android:background="@drawable/button_circle"
                   android:src="@mipmap/ic_folder" />

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ir.farsirib.CustomWidgets.MyTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="انتخاب فیلم از گالری"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:ignore="NotSibling" />

                <ir.farsirib.CustomWidgets.MyTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="گرفتن فیلم با دوربین"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:ignore="NotSibling" />


                <ir.farsirib.CustomWidgets.MyTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="گرفتن عکس با دوربین"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:ignore="NotSibling" />

                <ir.farsirib.CustomWidgets.MyTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="انتخاب عکس از گالری"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center">

               <VideoView
                   android:id="@+id/video_display"
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:layout_marginTop="10dp"
                   android:backgroundTint="#000000"
                   android:visibility="gone"
                   android:layout_centerInParent="true" />

               <ProgressBar
                   android:id="@+id/upload_progress"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:visibility="gone" />

               <ir.farsirib.CustomWidgets.MyTextView
                   android:id="@+id/upload_txt"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/upload_progress"
                   android:gravity="center"
                   android:text="در حال آپلود"
                   android:textColor="#000000"
                   android:visibility="gone" />

          </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/title_news_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="12dp"
                   >

                   <ir.farsirib.CustomWidgets.MyEditText
                       android:id="@+id/title_news_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:hint="عنوان خبر"
                       android:singleLine="true"
                       android:textColorHighlight="#03ad9f"
                       android:textColorHint="#03ad9f" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/news_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="12dp"
                   >

                   <ir.farsirib.CustomWidgets.MyEditText
                       android:id="@+id/news_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:hint="متن خبر"
                       android:singleLine="true"
                       android:textColorHighlight="#03ad9f"
                       android:textColorHint="#03ad9f" />

               </com.google.android.material.textfield.TextInputLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <ir.farsirib.CustomWidgets.MyTextView

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:background="#f27124"
                   android:gravity="center"
                   android:text="اطلاعات بیشتر"
                   android:textColor="#FFFFFF"
                   android:textSize="18dp" />

               <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/name_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="12dp"
               >

               <ir.farsirib.CustomWidgets.MyEditText
                   android:id="@+id/name_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:hint="نام و نام خانوادگی"
                   android:singleLine="true"
                   android:textColorHighlight="#03ad9f"
                   android:textColorHint="#03ad9f" />
           </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/email_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="12dp"
                   >

                   <ir.farsirib.CustomWidgets.MyEditText
                       android:id="@+id/email_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:hint="رایانامه "
                       android:singleLine="true"
                       android:textColorHint="#03ad9f" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/tel_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="12dp"
                   >

                   <ir.farsirib.CustomWidgets.MyEditText
                       android:id="@+id/tel_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:hint="تلفن همراه "
                       android:enabled="false"
                       android:singleLine="true"
                       android:textColorHint="#03ad9f" />

               </com.google.android.material.textfield.TextInputLayout>

               <ir.farsirib.CustomWidgets.MyButton
                   android:id="@+id/submit_bt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                   android:background="#f27124"
                   android:gravity="center"
                   android:padding="14dp"
                   android:text="ارسال"
                   android:textColor="#ffffff"
                   android:textSize="26dp" />

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</RelativeLayout>
